{
  "name": "blog-with-fsd",
  "version": "1.0.0",
  "author": "vmishakin",
  "scripts": {
    "build": "webpack --env mode=production apiUrl=https://pena-blog-server.vercel.app/",
    "build:dev": "webpack --env mode=development",
    "lint:scss": "npx stylelint \"**/*.scss\" --max-warnings 0",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "lint:ts": "eslint \"**/*.{ts,tsx}\" --max-warnings 0",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:typecheck": "tsc --project ./tsconfig.json --noEmit",
    "start": "webpack serve --env port=3000",
    "start:vite": "vite",
    "start:server": "node ./json-server/index.js",
    "start:dev": "concurrently \"npm run start\" \"npm run start:server\" ",
    "test:unit": "jest --config ./config/jest/jest.config.ts",
    "test:ui": "npx loki test",
    "test:ui:ok": "npx loki approve",
    "test:ui:update": "npx loki update",
    "test:ui:ci": "loki --requireReference --reactUri file:./storybook-static",
    "test:ui:report": "npm run test:ui:json && npm run test:ui:html",
    "test:ui:json": "node scripts/generate-visual-json-report.js",
    "test:ui:html": "reg-cli --from .loki/report.json --report .loki/report.html",
    "test:e2e": "cypress open",
    "lint:all": "npm run lint:ts && npm run lint:scss",
    "storybook": "start-storybook -p 6006 -c ./config/storybook",
    "build-storybook": "build-storybook -c ./config/storybook",
    "prepare": "husky install",
    "postinstall": "rimraf node_modules/.cache"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@use-gesture/react": "^10.3.0",
    "axios": "^1.6.7",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^10.2.4",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.5",
    "json-server": "^0.17.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.22.1",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/react-virtualized": "^9.21.29",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-i18next-extract": "^0.10.0",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.10.0",
    "cypress": "^13.6.6",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-fsd-tools-mishakin": "^0.2.0",
    "eslint-plugin-i18next": "^6.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.1.7",
    "lint-staged": "^15.2.2",
    "loki": "^0.34.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.35",
    "react-refresh": "^0.14.0",
    "reg-cli": "^0.18.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "storybook-addon-mock": "^3.2.0",
    "storybook-addon-themes": "^6.1.0",
    "style-loader": "^3.3.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "ts-loader": "^9.5.1",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~4.9",
    "vite": "^3.2.8",
    "vite-plugin-svgr": "^2.4.0",
    "webpack": "^5.90.3",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "license": "MIT",
  "loki": {
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "eslint",
    "**/*.scss": "stylelint"
  }
}
